- feed: http://brooksethics.weebly.com/blog/feed
  netid: Nbrooks3
  url: http://brooksethics.weebly.com/blog
- feed: https://alecborowsky.wordpress.com/feed
  netid: aborowsk
  url: https://alecborowsky.wordpress.com/
- feed: https://abriziusblog.wordpress.com/feed/
  netid: abrizius
  url: https://abriziusblog.wordpress.com
- feed: https://ndcsethics.blogspot.com/feeds/posts/default?alt=rss
  netid: amukasya
  url: https://ndcsethics.blogspot.com
- feed: https://allisonolshefke.wordpress.com/feed/
  netid: aolshefk
  url: https://allisonolshefke.wordpress.com/
- feed: https://andrewpaekblog.wordpress.com/feed/
  netid: apaek1
  url: https://andrewpaekblog.wordpress.com/
- feed: https://bbecker5ethics.wordpress.com/feed/
  netid: bbecker
  url: https://bbecker5ethics.wordpress.com/
- feed: https://ndethicsbbyrne5.wordpress.com/?feed=rss
  netid: bbyrne5
  url: https://ndethicsbbyrne5.wordpress.com
- feed: https://medium.com/feed/@bchong
  netid: bchong
  url: https://medium.com/@bchong
- feed: http://bconway3.weebly.com/1/feed
  netid: bconway3
  url: http://bconway3.weebly.com/
- feed: https://www.blogger.com/feeds/8930740374553858595/posts/default
  netid: bdigenov
  url: https://bdigenovethics40175.blogspot.com/
- feed: http://sites.nd.edu/brent-marin/feed
  netid: bmarin
  url: http://sites.nd.edu/brent-marin/
- feed: https://cbadartcse40175.wordpress.com/feed
  netid: cbadart
  url: https://cbadartcse40175.wordpress.com/
- feed: http://sites.nd.edu/christopher-beaufils/feed/
  netid: cbeaufil
  url: http://sites.nd.edu/christopher-beaufils/
- feed: https://carolinebraunblog.wordpress.com/feed/
  netid: cbraun1
  url: https://carolinebraunblog.wordpress.com/
- feed: http://christopherburyblog.wordpress.com/feed/
  netid: cbury
  url: http://christopherburyblog.wordpress.com
- feed: https://charlieosborneblog.wordpress.com/feed/
  netid: cosborn4
  url: https://charlieosborneblog.wordpress.com/
- feed: https://daviddurkinethics.wordpress.com/feed/
  netid: ddurkin2
  url: https://daviddurkinethics.wordpress.com/
- feed: http://sites.nd.edu/dylan-greene/feed/
  netid: dgreene2
  url: http://sites.nd.edu/dylan-greene/
- feed: https://djasekethics.wordpress.com/feed/
  netid: djasek
  url: https://djasekethics.wordpress.com/
- feed: https://daschmied.wordpress.com/feed/
  netid: dschmied
  url: https://daschmied.wordpress.com/
- feed: https://erinflynnsite.wordpress.com/feed
  netid: eflynn3
  url: https://erinflynnsite.wordpress.com/
- feed: http://eobaditch.wordpress.com/feed/
  netid: eobaditc
  url: http://eobaditch.wordpress.com
- feed: https://epark40175.wordpress.com/feed
  netid: epark3
  url: https://epark40175.wordpress.com/
- feed: https://eturleyethics.wordpress.com/feed/
  netid: eturley
  url: https://eturleyethics.wordpress.com/
- feed: https://gregnemecek.wordpress.com/feed/
  netid: gnemecek
  url: https://gregnemecek.wordpress.com/
- feed: https://henrylongsite.wordpress.com/feed/
  netid: hlong2
  url: https://henrylongsite.wordpress.com/
- feed: https://ndjadamscse.blogspot.com/feeds/posts/default
  netid: jadams11
  url: https://ndjadamscse.blogspot.com
- feed: https://sites.google.com/view/jbadilla/blog
  netid: jbadilla
  url: https://sites.google.com/view/jbadilla/blog
- feed: https://medium.com/feed/@maromaroolmc
  netid: jbruscia
  url: https://medium.com/@maromaroolmc
- feed: https://medium.com/feed/@jjohns48
  netid: jjohns48
  url: https://medium.com/@jjohns48
- feed: https://medium.com/feed/@jmaher5
  netid: jmaher5
  url: https://medium.com/@jmaher5
- feed: https://sites.nd.edu/john-nolan-ethics/feed/
  netid: jnolan5
  url: https://sites.nd.edu/john-nolan-ethics/
- feed: http://kylesthoughtsonethics.blogspot.com/feeds/posts/default
  netid: kgifaldi
  url: http://kylesthoughtsonethics.blogspot.com/
- feed: http://katlearnsethics.blogspot.com/feeds/posts/default?alt=atom
  netid: kherring
  url: http://katlearnsethics.blogspot.com/
- feed: https://www.blogger.com/feeds/7788766231262865921/posts/default
  netid: kmacdone
  url: https://compsciethics.blogspot.com/
- feed: https://kevinshinblog.wordpress.com/feed/
  netid: kshin1
  url: https://kevinshinblog.wordpress.com/
- feed: https://ktrinh1-ethics.blogspot.com/feeds/posts/default
  netid: ktrinh1
  url: https://ktrinh1-ethics.blogspot.com
- feed: https://kwernethicsblog.wordpress.com/feed/
  netid: kwern
  url: https://kwernethicsblog.wordpress.com/
- feed: https://kylewilliamsethics.wordpress.com/feed/
  netid: kwilli20
  url: https://kylewilliamsethics.wordpress.com/
- feed: http://sites.nd.edu/luke-duane/feed
  netid: lduane
  url: http://sites.nd.edu/luke-duane/
- feed: https://ndcsethicsblog.wordpress.com/feed/
  netid: lferrara
  url: https://ndcsethicsblog.wordpress.com/
- feed: https://lgrazios-ethicalandprofessionalissues.blogspot.com/feeds/posts/default
  netid: lgrazios
  url: https://lgrazios-ethicalandprofessionalissues.blogspot.com
- feed: https://medium.com/feed/@lplofchan
  netid: lplofcha
  url: https://medium.com/@lplofchan
- feed: https://mariainesaranz.wordpress.com/feed/
  netid: marangu1
  url: https://mariainesaranz.wordpress.com/
- feed: https://mdf730.github.io/ethicsblog/index.xml
  netid: mfabian1
  url: https://mdf730.github.io/ethicsblog/
- feed: https://monicasethicsblog.wordpress.com/feed
  netid: mfallon5
  url: https://monicasethicsblog.wordpress.com
- feed: https://madelinemk.github.io/ethics/feed.xml
  netid: mkusters
  url: https://madelinemk.github.io/ethics/
- feed: https://sites.nd.edu/michael-mcroskey/feed/
  netid: mmcrosk1
  url: https://sites.nd.edu/michael-mcroskey/
- feed: https://mendelmoise.wordpress.com/feed/
  netid: mmoise
  url: https://mendelmoise.wordpress.com/
- feed: https://sites.nd.edu/michael-omalley/feed/
  netid: momalle3
  url: https://sites.nd.edu/michael-omalley/
- feed: https://medium.com/feed/@mattreilly_8102
  netid: mreill11
  url: https://medium.com/@mattreilly_8102
- feed: https://msillscse.wordpress.com/feed/
  netid: msills
  url: https://msillscse.wordpress.com
- feed: http://mstainesethics.blogspot.com/feeds/posts/default
  netid: mstaines
  url: http://mstainesethics.blogspot.com/
- feed: https://medium.com/feed/@jfletch33
  netid: mthomann
  url: https://medium.com/@jfletch33
- feed: https://madisonwalshblog.wordpress.com/feed/
  netid: mwalsh31
  url: https://madisonwalshblog.wordpress.com/
- feed: https://delicouslydifferent.tumblr.com/rss
  netid: ncarroll
  url: https://delicouslydifferent.tumblr.com/
- feed: https://npalutsisethics.wordpress.com/feed/
  netid: npalutsi
  url: https://npalutsisethics.wordpress.com
- feed: https://noahsarkey.wordpress.com/feed
  netid: nsarkey
  url: https://noahsarkey.wordpress.com
- feed: https://ophelanndethics.wordpress.com/feed/
  netid: ophelan1
  url: https://ophelanndethics.wordpress.com/
- feed: https://medium.com/feed/@piercecunneen
  netid: pcunneen
  url: https://medium.com/@piercecunneen
- feed: https://paulina947.wordpress.com/feed
  netid: planzago
  url: https://paulina947.wordpress.com/
- feed: https://paulleecompethics.wordpress.com/feed/
  netid: plee4
  url: https://paulleecompethics.wordpress.com/
- feed: https://ethicsofmackey.wordpress.com/feed/
  netid: rmackey1
  url: https://ethicsofmackey.wordpress.com/
- feed: https://cse40175ethicalandprofessionalissues.wordpress.com/feed/
  netid: rmullin
  url: https://cse40175ethicalandprofessionalissues.wordpress.com
- feed: https://rterrassreadingresponses.blogspot.com/feeds/posts/default
  netid: rterrass
  url: https://rterrassreadingresponses.blogspot.com
- feed: https://stephenmunzi.blogspot.com/feed/
  netid: smunzi
  url: https://stephenmunzi.blogspot.com
- feed: https://sammustipherethics.wordpress.com/feed/
  netid: smustiph
  url: https://sammustipherethics.wordpress.com/
- feed: https://medium.com/feed/@tflanag2
  netid: tflanag2
  url: https://medium.com/@tflanag2
- feed: https://medium.com/feed/@tfrances
  netid: tfrances
  url: https://medium.com/@tfrances
- feed: https://travisgayleethics.wordpress.com/feed/
  netid: tgayle
  url: https://travisgayleethics.wordpress.com/
- feed: http://wmarkleycse.blogspot.com/?feed=rss
  netid: wmarkley
  url: http://wmarkleycse.blogspot.com
- feed: https://yaoxianblog.wordpress.com/feed/
  netid: yqu1
  url: https://yaoxianblog.wordpress.com/
- feed: https://medium.com/feed/@zjanicki
  netid: zjanicki
  url: https://medium.com/@zjanicki
- feed: https://medium.com/feed/@zlu1
  netid: zlu1
  url: https://medium.com/@zlu1

