- artifact: https://docs.google.com/document/d/1jUdCtXULGV3n5g1K0_ioYZJX3dCdBp_eKRYOTN4cB4I/edit?ts=59b18b10#
  netids:
  - aborowsk
  - planzago
  - smunzi
  topic: Code of Ethics
- artifact: https://docs.google.com/document/d/1JbeFIdl3a7WVmbaAChKPImoSPtJHos1DmgHL0jhPNb8/edit?usp=sharing
  netids:
  - abrizius
  - djasek
  - rterrass
  topic: Code of Ethics
- artifact: https://docs.google.com/document/d/1qOQ-XXg3VJ1CQm_TbGhboz5kbdD2fBjDrNR4_hFdZqE/edit#heading=h.8vohzt5yja8z
  netids:
  - amukasya
  - bchong
  - plee4
  topic: Superpowers and Origins
- artifact: http://brooksethics.weebly.com/ethicsblog/project-01-code-of-ethics
  netids:
  - aolshefk
  - jjohns48
  - mstaines
  - nbrooks3
  topic: Code of Ethics
- artifact: https://docs.google.com/a/nd.edu/document/d/1DksGGTizBDzv0W0f7q7Wm5UGKKTcxENxKe1btlwvphg/edit?usp=sharing
  netids:
  - apaek1
  - dschmied
  - epark3
  - yqu1
  topic: Code of Ethics
- artifact: http://ktrinh1-ethics.blogspot.com/2017/09/project01-code-of-ethics.html
  netids:
  - bbyrne5
  - ktrinh1
  topic: Code of Ethics
- artifact: https://docs.google.com/a/nd.edu/document/d/10T2yvLrLdUqWvsqfvT8e_fTeojkt-W1P1JUqQYxNADI/edit?usp=sharing
  netids:
  - bconway3
  - bdigenov
  - eflynn3
  - lplofcha
  topic: Manifesto and Portrait
- artifact: https://docs.google.com/a/nd.edu/document/d/14K6Hng5pqUgyaePu-KJv28UUCM3ihbkHj-zIvKRHX7s/edit?usp=sharing
  netids:
  - bmarin
  - dgreene2
  topic: Code of Ethics
- artifact: https://docs.google.com/document/d/1IMBIZWrU50U_mzwsoZjAWZtwYmAFip34KhJjTLkYZio/edit
  netids:
  - cbadart
  - mkusters
  - rmackey1
  - wmarkley
  topic: Superpowers and Origins
- artifact: https://travisgayleethics.wordpress.com/2017/09/05/project-01-superpowers-the-rise-of-the-tech-titans/
  netids:
  - cbeaufil
  - ddurkin2
  - mreill11
  - tgayle
  topic: Superpowers and Origins
- artifact: https://docs.google.com/document/d/e/2PACX-1vT-h2MfSvUiRjMciCTmzWf_oP32RhlFTZS5Ir5I2lEtfGJoqHDXVHUVq5GfdvYJ0Dc5Zcal79TasdiT/pub
  netids:
  - cbury
  - nsarkey
  - rmullin
  - smustiph
  topic: Code of Ethics
- artifact: https://docs.google.com/document/d/19dEcgoP909ST6XT5dMsJnv3dgM4d2hEL_1NRVnxsfqQ/edit?usp=sharing
  netids:
  - cosborn4
  - jnolan5
  - kgifaldi
  - zlu1
  topic: Code of Ethics
- artifact: https://docs.google.com/document/d/19dEcgoP909ST6XT5dMsJnv3dgM4d2hEL_1NRVnxsfqQ/edit?usp=sharing
  netids:
  - cosborn4
  - jnolan5
  - kgifaldi
  - zlu1
  topic: Code of Ethics
- artifact: https://ndcsethicsblog.wordpress.com/2017/09/04/project-01-code-of-ethics/
  netids:
  - eobaditc
  - lferrara
  topic: Code of Ethics
- artifact: https://wordpress.com/post/eturleyethics.wordpress.com/202
  netids:
  - eturley
  - jmaher5
  topic: Manifesto and Portrait
- artifact: https://drive.google.com/a/nd.edu/file/d/0B6iApqJZAB76R3FOTDhkdXEyZVU/view?usp=sharing
  netids:
  - gnemecek
  - jadams11
  - kmacdone
  topic: Code of Ethics
- artifact: https://docs.google.com/a/nd.edu/document/d/1Fnwo2XF1s8qbj8EqS0tYai5GyZcFy7x3WAC4qjZu1uk/edit?usp=sharing
  netids:
  - hlong2
  - npalutsi
  - pcunneen
  - zjanicki
  topic: Manifesto and Portrait
- artifact: https://docs.google.com/document/d/1UcAatxczLWO6kATq0jOM0u1k4Mtas-cWW71qhbT3hKQ/edit?usp=sharing
  netids:
  - jbadilla
  - momalle3
  - msills
  - ophelan1
  topic: Code of Ethics
- artifact: https://docs.google.com/document/d/1UcAatxczLWO6kATq0jOM0u1k4Mtas-cWW71qhbT3hKQ/edit?usp=sharing
  netids:
  - jbadilla
  - msills
  - ophelan1
  topic: Code of Ethics
- artifact: https://docs.google.com/a/nd.edu/document/d/1qQUqpcycMHhEgnWAz00lnlfDp57p57ME6Kyk1cF9nko/edit?usp=sharing
  netids:
  - jbruscia
  - lduane
  - ncarroll
  topic: Superpowers and Origins
- artifact: https://docs.google.com/a/nd.edu/document/d/1ViCPIhE4FYV1y_ZzKHgYnu62poGrlgWaR7OKRyZO1iU/edit?usp=sharing
  netids:
  - kherring
  - kwern
  topic: Superpowers and Origins
- artifact: https://kevinshinblog.wordpress.com/2017/09/09/project-1-code-of-ethics/
  netids:
  - kshin1
  topic: Code of Ethics
- artifact: https://medium.com/@tfrances/you-are-not-special-a-manifesto-4ca799a81e00
  netids:
  - kwilli20
  - tfrances
  topic: Manifesto and Portrait
- artifact: https://medium.com/@tfrances/you-are-not-special-a-manifesto-4ca799a81e00
  netids:
  - kwilli20
  - tfrances
  topic: Manifesto and Portrait
- artifact: https://docs.google.com/a/nd.edu/document/d/1gDBGcwfv8Ikcf1llufUFqNQs1l1B8h0gmJpDq-Xotak/edit?usp=sharing
  netids:
  - lgrazios
  - marangu1
  - mwalsh31
  topic: Manifesto and Portrait
- artifact: https://docs.google.com/a/nd.edu/document/d/1A0ol1yl-xTYJSzpIIys-pOQbiTp2XzyJAzcdA6lriOc/edit?usp=sharing
  netids:
  - mfabian1
  - mfallon5
  topic: Superpowers and Origins
- artifact: https://docs.google.com/a/nd.edu/document/d/1ZdO59-rixjGQXy60GN-za0r1rmFuJlARCQaKUdNKzs4/edit?usp=sharing
  netids:
  - mmcrosk1
  - mthomann
  topic: Superpowers and Origins
- artifact: file:///C:/Users/mende/Documents/Education/University%20of%20Notre%20Dame/Ethical%20and%20Professional%20Issues/Project%2001%20Code%20of%20Ethic.pdf
  netids:
  - mmoise
  - tflanag2
  topic: Code of Ethics

