- artifact: https://drive.google.com/open?id=0B42Fsg3WnHukelYxMVNINzRwWDQ
  netids:
  - aborowsk
  - planzago
  - smunzi
  topic: Job Interview Process
- artifact: https://drive.google.com/file/d/0ByRt17mzwRZuNVB1UjhYU2xKR2c/view?usp=sharing
  netids:
  - abrizius
  - djasek
  - rterrass
  topic: Job Interview Process
- artifact: https://medium.com/@bchong/letter-to-the-observer-eca2b62954fa
  netids:
  - amoukasi
  - bchong
  - plee4
  topic: Immigration
- artifact: https://www.youtube.com/watch?v=IfcOSEs0cUU&t=6s
  netids:
  - aolshefk
  - jjohns48
  - mstaines
  - nbrooks3
  topic: Hidden Figures
- artifact: https://daschmied.wordpress.com/2017/09/29/project-2/
  netids:
  - apaek1
  - dschmied
  - epark3
  - yqu1
  topic: Job Interview Process
- artifact: https://youtu.be/QqDLnrYfKSw
  netids:
  - bbecker
  - lgrazios
  - marangu1
  - mwalsh31
  topic: STEM Role Models
- artifact: http://ktrinh1-ethics.blogspot.com/2017/09/project02-job-interview-process.html
  netids:
  - bbyrne5
  - ktrinh1
  topic: Job Interview Process
- artifact: https://drive.google.com/a/nd.edu/file/d/0BwR5jWNxbVB8VEYtc05QQnlwZzg/view?usp=sharing
  netids:
  - bconway3
  - bdigenov
  - eflynn3
  - lplofcha
  topic: STEM Role Models
- artifact: https://docs.google.com/a/nd.edu/document/d/1-WneLhxOAkWihJJZsUIUMjjgcWvFhzJX1QWYfBBsDw4/edit?usp=sharing
  netids:
  - bmarin
  - cosborn4
  - zlu1
  topic: Immigration
- artifact: https://drive.google.com/a/nd.edu/file/d/0B0kaJccFKBb-ZzZmV0NpYlRQTG8/view?usp=sharing
  netids:
  - cbadart
  - mkusters
  topic: Hidden Figures
- artifact: https://medium.com/@mattreilly_8102/the-second-project-a4662593e11
  netids:
  - cbeaufil
  - ddurkin2
  - mreill11
  - tgayle
  topic: STEM Role Models
- artifact: https://drive.google.com/a/nd.edu/file/d/0ByzQRHaHJm9Aa3Y1XzJ5bHhabGc/view?usp=sharing
  netids:
  - cbury
  - nsarkey
  - rmullin
  - smustiph
  topic: Job Interview Process
- artifact: https://ndcsethicsblog.wordpress.com/2017/09/25/project-02-job-interview-process/
  netids:
  - eobaditc
  - lferrara
  topic: Job Interview Process
- artifact: https://medium.com/@jmaher5/project-02-d2246b68ed1e
  netids:
  - eturley
  - jmaher5
  topic: STEM Role Models
- artifact: https://drive.google.com/open?id=0B6iApqJZAB76MTltYlFEUTJIY0U
  netids:
  - gnemecek
  - jadams11
  - kmacdone
  topic: Hidden Figures
- artifact: https://docs.google.com/document/d/1eBg23bTW_Y9YPGpEHNsB7KmxgJleEMv-WPj0GxnizWc/edit?usp=sharing
  netids:
  - jbadilla
  - momalle3
  - msills
  - ophelan1
  topic: Job Interview Process
- artifact: https://drive.google.com/open?id=0B4vH76aWmLaednlDYkFyUWlNY28
  netids:
  - jbruscia
  - lduane
  - ncarroll
  topic: Hidden Figures
- artifact: https://drive.google.com/open?id=0B9x2moYvbvSmOE9zci13akFtbXc
  netids:
  - jnolan5
  - kgifaldi
  topic: Job Interview Process
- artifact: https://medium.com/@tfrances/interview-like-a-champ-20707c4d8142
  netids:
  - kwilli20
  - tfrances
  topic: Job Interview Process
- artifact: https://mdf730.github.io/ethicsblog/Wenger.pdf
  netids:
  - mfabian1
  - mfallon5
  topic: STEM Role Models
- artifact: https://drive.google.com/open?id=0B5wYibVZA0A6azdRUGp3cjZULWc
  netids:
  - mmcrosk1
  - mthomann
  topic: Job Interview Process
- artifact: file:///C:/Users/mende/Documents/Education/University%20of%20Notre%20Dame/Ethical%20and%20Professional%20Issues/Project%2002%20Job%20Interview%20Process.pdf
  netids:
  - mmoise
  - tflanag2
  topic: Job Interview Process

