- blogs:
  - netid: mmoise
    url: https://mendelmoise.wordpress.com/
  - netid: mfabian1
    url: https://mdf730.github.io/ethicsblog/
  - netid: jmaher5
    url: https://medium.com/@jmaher5
  - netid: apaek1
    url: https://andrewpaekblog.wordpress.com/
  - netid: lgrazios
    url: https://lgrazios-ethicalandprofessionalissues.blogspot.com
  - netid: lferrara
    url: https://ndcsethicsblog.wordpress.com/
  - netid: epark3
    url: https://epark40175.wordpress.com/
  - netid: dschmied
    url: https://daschmied.wordpress.com/
  - netid: aborowsk
    url: https://alecborowsky.wordpress.com/
  - netid: jnolan5
    url: https://sites.nd.edu/john-nolan-ethics/
  - netid: smunzi
    url: https://stephenmunzi.blogspot.com
  - netid: mstaines
    url: http://mstainesethics.blogspot.com/
  - netid: nbrooks3
    url: http://brooksethics.weebly.com/blog
  - netid: mfallon5
    url: https://monicasethicsblog.wordpress.com
  - netid: mthomann
    url: https://medium.com/@jfletch33
  netid: jbaker10
- blogs:
  - netid: zlu1
    url: https://medium.com/@zlu1
  - netid: cosborn4
    url: https://charlieosborneblog.wordpress.com/
  - netid: npalutsi
    url: https://npalutsisethics.wordpress.com
  - netid: ncarroll
    url: https://delicouslydifferent.tumblr.com/
  - netid: kgifaldi
    url: http://kylesthoughtsonethics.blogspot.com/
  - netid: tgayle
    url: https://travisgayleethics.wordpress.com/
  - netid: momalle3
    url: https://sites.nd.edu/michael-omalley/
  - netid: planzago
    url: https://paulina947.wordpress.com/
  - netid: eobaditc
    url: http://eobaditch.wordpress.com
  - netid: eflynn3
    url: https://erinflynnsite.wordpress.com/
  - netid: kwern
    url: https://kwernethicsblog.wordpress.com/
  - netid: yqu1
    url: https://yaoxianblog.wordpress.com/
  - netid: ktrinh1
    url: https://ktrinh1-ethics.blogspot.com
  - netid: amukasya
    url: https://ndcsethics.blogspot.com
  - netid: tflanag2
    url: https://medium.com/@tflanag2
  netid: jlacher1
- blogs:
  - netid: abrizius
    url: https://abriziusblog.wordpress.com
  - netid: mmcrosk1
    url: https://sites.nd.edu/michael-mcroskey/
  - netid: lplofcha
    url: https://medium.com/@lplofchan
  - netid: rmackey1
    url: https://ethicsofmackey.wordpress.com/
  - netid: jbruscia
    url: https://medium.com/@maromaroolmc
  - netid: cbadart
    url: https://cbadartcse40175.wordpress.com/
  - netid: bmarin
    url: http://sites.nd.edu/brent-marin/
  - netid: eturley
    url: https://eturleyethics.wordpress.com/
  - netid: lduane
    url: http://sites.nd.edu/luke-duane/
  - netid: cbraun1
    url: https://carolinebraunblog.wordpress.com/
  - netid: bbyrne5
    url: https://ndethicsbbyrne5.wordpress.com
  - netid: jjohns48
    url: https://medium.com/@jjohns48
  - netid: smustiph
    url: https://sammustipherethics.wordpress.com/
  - netid: jadams11
    url: https://ndjadamscse.blogspot.com
  - netid: dgreene2
    url: http://sites.nd.edu/dylan-greene/
  netid: pblatt
- blogs:
  - netid: mwalsh31
    url: https://madisonwalshblog.wordpress.com/
  - netid: bbecker
    url: https://bbecker5ethics.wordpress.com/
  - netid: hlong2
    url: https://henrylongsite.wordpress.com/
  - netid: gnemecek
    url: https://gregnemecek.wordpress.com/
  - netid: tfrances
    url: https://medium.com/@tfrances
  - netid: mkusters
    url: https://madelinemk.github.io/ethics/
  - netid: djasek
    url: https://djasekethics.wordpress.com/
  - netid: cbeaufil
    url: http://sites.nd.edu/christopher-beaufils/
  - netid: marangu1
    url: https://mariainesaranz.wordpress.com/
  - netid: ddurkin2
    url: https://daviddurkinethics.wordpress.com/
  - netid: kherring
    url: http://katlearnsethics.blogspot.com/
  - netid: kwilli20
    url: https://kylewilliamsethics.wordpress.com/
  - netid: wmarkley
    url: http://wmarkleycse.blogspot.com
  - netid: rmullin
    url: https://cse40175ethicalandprofessionalissues.wordpress.com
  - netid: kmacdone
    url: https://compsciethics.blogspot.com/
  netid: cscarame
- blogs:
  - netid: rterrass
    url: https://rterrassreadingresponses.blogspot.com
  - netid: bconway3
    url: http://bconway3.weebly.com/
  - netid: bchong
    url: https://medium.com/@bchong
  - netid: kshin1
    url: https://kevinshinblog.wordpress.com/
  - netid: plee4
    url: https://paulleecompethics.wordpress.com/
  - netid: bdigenov
    url: https://bdigenovethics40175.blogspot.com/
  - netid: msills
    url: https://msillscse.wordpress.com
  - netid: cbury
    url: http://christopherburyblog.wordpress.com
  - netid: zjanicki
    url: https://medium.com/@zjanicki
  - netid: mreill11
    url: https://medium.com/ethics-and-professional-issues
  - netid: aolshefk
    url: https://allisonolshefke.wordpress.com/
  - netid: nsarkey
    url: https://noahsarkey.wordpress.com
  - netid: ophelan1
    url: https://ophelanndethics.wordpress.com/
  - netid: jbadilla
    url: https://sites.google.com/view/jbadilla/blog
  - netid: pcunneen
    url: https://medium.com/@piercecunneen
  netid: jtemplet

